<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Onsite Survey</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,1,200"
    />
    <link rel="stylesheet" href="./styles/index.css" />
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: "Roboto", sans-serif;
      }
      main {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 40px;
      }
      #image-box {
        width: 45%;
      }
      #image-box > img {
        width: 100%;
      }
      #content-box {
        width: 52%;
        display: flex;
        gap: 15px;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
      }
      #web-engage-logo {
        width: 70%;
      }
      #web-engage-logo > img {
        width: 100%;
      }
      #content-text {
        text-align: center;
      }
      #content-text > h1 {
        font-size: 42px;
      }
      #content-text > h3 {
        font-size: 20px;
      }
      #surver-form {
        width: 90%;
      }
      #surver-form > form {
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: 15px;
      }
      #surver-form > form > input {
        padding: 14px 10px;
        font-size: 18px;
        font-weight: 100;
        border: 2px solid gray;
        border-radius: 2px;
      }
      #surver-form > form > button {
        border-radius: 2px;
        padding: 14px 10px;
        font-size: 18px;
        font-weight: 100;
        margin-top: 10px;
        background-color: #454545;
        text-transform: uppercase;
        color: #e2e2e2;
        display: flex;
        align-items: center;
        justify-content: center;
        border: none;
      }
      #surver-form > form > button:hover {
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <main>
      <div id="image-box">
        <img src="./images/mainImage.jpg" alt="mainImage" />
      </div>
      <div id="content-box">
        <div id="web-engage-logo">
          <img src="./images/web-engage-logo.png" alt="" />
        </div>
        <div id="content-text">
          <h1>Get a FREE</h1>
          <h3>consultation with an expert</h3>
        </div>
        <div id="surver-form">
          <form action="" onsubmit="">
            <input type="email" name="" id="" placeholder="Enter your email" required />
            <input
              type="number"
              name=""
              id=""
              placeholder="Enter your mobile"
              required
            />
            <button>
              Talk to us
              <span class="material-symbols-rounded"> trending_flat </span>
            </button>
          </form>
        </div>
      </div>
    </main>
  </body>
  <script src="./scripts/index.js"></script>
</html>
